# aurora-hulpchef

./: Jenkinsfile  README.md  build.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/aurora/hulpchef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurora/hulpchef/: IngredientAdapter.java  LiveDataTimer.java  MainActivity.java  MaxHeightRecyclerView.java  RecipeTimerViewModel.java  RecipeViewModel.java  StepIngredientAdapter.java  StepPlaceholderFragment.java  Tab1Overview.java  Tab2Ingredients.java  Tab3Steps.java  UITimer.java  package-info.java
app/src/main/java/com/aurora/hulpchef/utilities/: StringUtilities.java  TimerRingtone.java  package-info.java
app/src/main/res/layout/: fragment_steps.xml  tab_1_overview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/aurora/hulpchef/: ExampleIntegTest.java  ExampleLongTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
souschefprocessor/: build.gradle
