apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aurora.hulpchef"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        //needed for the processor
        pickFirst  'edu/stanford/nlp/pipeline/demo/*'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.1.0'
    // ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'


    //evertything under this comment needs to be added in new project on processor
    implementation project(':souschefprocessor')
    implementation project(':auroralib')


    // Required by auroralib
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.7.1'

    // Firebase statistics
    implementation 'com.google.firebase:firebase-core:16.0.8'
    // For perfomance monitoring
    implementation 'com.google.firebase:firebase-perf:16.2.5'
    // crashalytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    //gestures
    implementation 'com.github.nisrulz:sensey:1.8.0'
    // Better annotations in android studio
    implementation 'org.jetbrains:annotations:15.0'

    // required for the processor
    // Stanford CoreNlP
    implementation('edu.stanford.nlp:stanford-corenlp:3.9.2') {
        exclude group: 'com.sun.xml.bind'
        exclude group: 'org.apache.lucene'
    }
    // add the jar to the libs folder
    implementation files('libs/stanford-corenlp-3.9.2-models.jar-small')
}
